class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 20; 
};

author = "Mr.Ben [Tour]";
briefingName = "20 [Tour] Herrick v0.12";
//onLoadName = "20 [Tour] Herrick v0.12";
onLoadMissionTime = true;
enableItemsDropping = 0;
disabledAI = true; 
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"

#include "scripts\TOUR_SI\interface\hpp\interface.hpp"

class CfgUnitInsignia
{
	class QLR
	{
		displayName = "3rd Batallion Duke of Lancaster Regiment";				// Name displayed in Arsenal
		author = "Tour of Teamrespawn";											// Author displayed in Arsenal
		texture = "img\insigniaQLR.paa";										// Image path
		material = "\A3\Ui_f\data\GUI\Cfg\UnitInsignia\default_insignia.rvmat";	// .rvmat path
		textureVehicle = "";													// Does nothing, reserved for future use
	};
};

class Params
{
	class TOUR_param_Respawn
	{
		//paramsArray[0]
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		//paramsArray[1]
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};	

	class TOUR_param_intro
	{
		//paramsArray[2]
		title = "Enable Intro:";
		values[] = {true, false};
		default = true;
		texts[] = {"ON", "OFF"};
	};	

	class TOUR_param_playTime
	{
		//paramsArray[3]
		title = "Play Time:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 3;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "18", "24"};
	};	

	class TOUR_param_start
	{
		//paramsArray[4]
		title = "Start Time:";
		values[] = {1, 2, 3, 4};
		default = 2;
		texts[] = {"Sunrise", "Noon", "Sunset", "Night"};
	};	

	class TOUR_param_fogSettings
	{
		//paramsArray[45]
		title = "Fog Settings:";
		values[] = {1, 2, 3, 4};
		default = 1;
		texts[] = {"No Fog", "Low Level Light Fog", "Low Level Heavy Fog", "Heavy Fog"};
	};	

	class TOUR_param_weather
	{
		//paramsArray[6]
		title = "Weather Settings:";
		values[] = {0, 0.65, 0.80, 1};
		default = 0;
		texts[] = {"Clear Skies", "Overcast", "Rain", "Storm"};
	};
	class TOUR_param_baseAssaultProb
	{
		//paramsArray[7]
		title = "Probability Of Attack On Base:";
		values[] = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
		default = 70;
		texts[] = {"0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"};
	};
	class TOUR_param_randomAttackProb
	{
		//paramsArray[8]
		title = "Probability Of Random Attacks Per Hour:";
		values[] = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
		default = 50;
		texts[] = {"0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"};
	};	
};

class CfgDebriefing
{
	class complete
	{
		title = "Mission Success";
		subtitle = "Objective Complete";
		description = "You successfully captured the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.0, 0.0, 1 };
	};
	class aborted
	{
		title = "Mission Failure";
		subtitle = "Aborted";
		description = "You failed to capture the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1  };
	};
	class kia
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "You failed to capture the airstrip!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class chopper
	{
		title = "Mission Failure";
		subtitle = "Extraction Helictopers Destroyed";
		description = "You could not extract to complete the mission!";
		pictureBackground = "img\ukflag";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1  };
	};
};

class CfgRadio
{
	sounds[] = {};
	  
	class TOUR_reportingback
	{
		name = "TOUR_reportingback";
		sound[] = {};
		title = "Sir, reporting back from op, Sir!";
	}; 
	
	class TOUR_welcomeback
	{
		name = "TOUR_welcomeback";
		sound[] = {};
		title = "Welcome back, how did the mission go?";
	};
	
	class TOUR_playernotgood
	{
		name = "TOUR_playernotgood";
		sound[] = {};
		title = "Not to well, I am afraid we had to call it day, Sir.";
	};  
	
	class TOUR_officernotgood
	{
		name = "TOUR_officernotgood";
		sound[] = {};
		title = "Core blimey! This is a ruddy disgrace! You've made a right pigs ear of this! Dismissed!";
	};  
	
	class TOUR_playergood
	{
		name = "TOUR_playergood";
		sound[] = {};
		title = "Those buggers didn't stand a chance, Sir!";
	};
	
	class TOUR_officergood
	{
		name = "TOUR_officergood";
		sound[] = {};
		title = "Spiffing! Good show old bean... Go get yourself a well earned cup of tea, dismissed!";
	}; 
};

class CfgSounds
{
	sounds[] = {};
   
	class TOUR_snd_line_1
	{
		name = "TOUR_snd_line_1";
		sound[] = {"sounds\line1.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_2
	{
		name = "TOUR_snd_line_2";
		sound[] = {"sounds\line2.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_3
	{
		name = "TOUR_snd_line_3";
		sound[] = {"sounds\line3.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_4
	{
		name = "TOUR_snd_line_4";
		sound[] = {"sounds\line4.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_5
	{
		name = "TOUR_snd_line_5";
		sound[] = {"sounds\line5.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_patrol
	{
		name = "TOUR_snd_mission_patrol";
		sound[] = {"sounds\line6.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_arrest
	{
		name = "TOUR_snd_mission_arrest";
		sound[] = {"sounds\line7.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_kill
	{
		name = "TOUR_snd_mission_kill";
		sound[] = {"sounds\line8.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_assault
	{
		name = "TOUR_snd_mission_assault";
		sound[] = {"sounds\line9.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_raid
	{
		name = "TOUR_snd_mission_raid";
		sound[] = {"sounds\line10.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_ied
	{
		name = "TOUR_snd_mission_ied";
		sound[] = {"sounds\line11.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_elder
	{
		name = "TOUR_snd_mission_elder";
		sound[] = {"sounds\line12.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_details
	{
		name = "TOUR_snd_mission_details";
		sound[] = {"sounds\line13.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_talk
	{
		name = "TOUR_snd_mission_talk";
		sound[] = {"sounds\line14.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_mission_protect
	{
		name = "TOUR_snd_mission_protect";
		sound[] = {"sounds\line15.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_16
	{
		name = "TOUR_snd_line_16";
		sound[] = {"sounds\line16.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_snd_line_17
	{
		name = "TOUR_snd_line_17";
		sound[] = {"sounds\line17.ogg", 1, 1, 25};
		titles[] = {};
	};
	class TOUR_radioManSpeak
	{
		name = "TOUR_radioManSpeak";
		sound[] = {"sounds\line17.ogg", 1, 1, 25};
		titles[] = {};
	};
};


